---
- name: Install packer
  block:
    - name: Dependencies
      become: yes
      package:
        name: unzip
        state: present

    - name: Download packer archive
      get_url:
        url: "https://releases.hashicorp.com/packer/{{ packer_version }}/packer_{{ packer_version }}_{{ os }}_{{ architecture }}.zip"
        checksum: "{{ packer_checksum }}"
        dest: "{{ tmp_dir }}/packer.zip"

    - name: Extract packer archive
      unarchive:
        src: "{{ tmp_dir }}/packer.zip"
        dest: "{{ tmp_dir }}"
        remote_src: yes

    - name: Install packer
      become: yes
      copy:
        src: "{{ tmp_dir }}/{{ item }}"
        dest: "{{ install_dir }}/{{ item }}"
        mode: "0755"
        owner: "{{ owner }}"
        group: "{{ group }}"
        remote_src: yes
      with_items:
        - packer
  when: ansible_os_family == "Debian" or ansible_os_family == "RedHat"

- name: Install packer (Arch)
  become: yes
  pacman:
    name: packer
    state: present
    update_cache: true
  when: ansible_os_family == "Archlinux"
