---
- name: Install terraform (Debian)
  block:
    - name: Trust Hashicorp apt signing key
      become: yes
      apt_key:
        url: https://apt.releases.hashicorp.com/gpg
        keyring: /etc/apt/trusted.gpg.d/hashicorp.gpg
        state: present

    - name: Get Ubuntu Release
      command: lsb_release -cs
      register: lsb_output

    - name: Get Architecture
      command: dpkg --print-architecture
      register: arch_output

    - name: Add apt source list
      become: yes
      template:
        src: templates/hashicorp.list.j2
        dest: /etc/apt/sources.list.d/hashicorp.list
      vars:
        hashi_arch: "{{ arch_output.stdout }}"
        hashi_release: "{{ lsb_output.stdout }}"

    - name: Install terraform
      become: yes
      apt:
        name: terraform
        state: present
        update_cache: yes
  when: ansible_os_family == "Debian"

- name: Install terraform (RHEL/CentOS)
  block:
    - name: Add Hashicorp repo
      become: yes
      copy:
        src: files/hashicorp-rhel.repo
        dest: /etc/yum.repos.d/hashicorp.repo
        mode: 0644

    - name: Install terraform
      become: yes
      yum:
        name: terraform
        state: present
        update_cache: yes
  when: ansible_distribution == "RedHat" or ansible_distribution == "CentOS"

- name: Install terraform (Fedora)
  block:
    - name: Add Hashicorp repo
      become: yes
      copy:
        src: files/hashicorp-fedora.repo
        dest: /etc/yum.repos.d/hashicorp.repo
        mode: 0644

    - name: Install terraform
      become: yes
      yum:
        name: terraform
        state: present
        update_cache: yes
  when: ansible_distribution == "Fedora"

- name: Install terraform (Arch)
  become: yes
  pacman:
    name: terraform
    state: present
    update_cache: true
  when: ansible_os_family == "Archlinux"
